
Clover EFI installer log - Tue Oct 25 13:26:59 JST 2022
Installer version: r5150 (commit: 93002679f) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk0
   1:                        EFI ⁨EFI⁩                     98.7 MB    disk0s1
   2:       Microsoft Basic Data ⁨Windows system⁩          499.3 GB   disk0s2
   3:           Windows Recovery ⁨⁩                        690.0 MB   disk0s3

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk1
   1:                        EFI ⁨EFI⁩                     209.7 MB   disk1s1
   2:       Microsoft Basic Data ⁨Shared⁩                  239.8 GB   disk1s2

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *512.1 GB   disk2
   1:                        EFI ⁨EFI⁩                     209.7 MB   disk2s1
   2:                 Apple_APFS ⁨Container disk5⁩         511.9 GB   disk2s2

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *4.0 TB     disk3
   1:                        EFI ⁨NO NAME⁩                 209.7 MB   disk3s1
   2:       Microsoft Basic Data ⁨DocMusPic⁩               2.0 TB     disk3s2
   3:       Microsoft Basic Data ⁨VideoDownload⁩           2.0 TB     disk3s3

/dev/disk4 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *512.1 GB   disk4
   1:                        EFI ⁨EFI⁩                     209.7 MB   disk4s1
   2:                 Apple_APFS ⁨Container disk6⁩         511.9 GB   disk4s2

/dev/disk5 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +511.9 GB   disk5
                                 Physical Store disk2s2
   1:                APFS Volume ⁨Ventura - Data⁩          13.7 GB    disk5s1
   2:                APFS Volume ⁨Preboot⁩                 2.0 GB     disk5s2
   3:                APFS Volume ⁨Recovery⁩                1.1 GB     disk5s3
   4:                APFS Volume ⁨Ventura⁩                 8.8 GB     disk5s4
   5:                APFS Volume ⁨VM⁩                      1.1 MB     disk5s6

/dev/disk6 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +511.9 GB   disk6
                                 Physical Store disk4s2
   1:                APFS Volume ⁨Monterey - Data⁩         139.0 GB   disk6s1
   2:                APFS Volume ⁨Preboot⁩                 2.9 GB     disk6s2
   3:                APFS Volume ⁨Recovery⁩                1.1 GB     disk6s3
   4:                APFS Volume ⁨VM⁩                      1.1 MB     disk6s4
   5:                APFS Volume ⁨Monterey⁩                15.4 GB    disk6s5
   6:              APFS Snapshot ⁨com.apple.os.update-...⁩ 15.4 GB    disk6s5s1

/dev/disk7 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *250.1 GB   disk7
   1:                        EFI ⁨EFI⁩                     199.2 MB   disk7s1
   2:           Linux Filesystem ⁨⁩                        249.9 GB   disk7s2

/dev/disk8 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *4.0 TB     disk8
   1:         Microsoft Reserved ⁨⁩                        16.8 MB    disk8s1
   2:       Microsoft Basic Data ⁨Backup⁩                  4.0 TB     disk8s2

/dev/disk9 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk9
   1:                        EFI ⁨EFI⁩                     209.7 MB   disk9s1
   2:                 Apple_APFS ⁨Container disk10⁩        500.0 GB   disk9s2
   3:                 Apple_APFS ⁨Container disk11⁩        500.0 GB   disk9s3

/dev/disk10 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +500.0 GB   disk10
                                 Physical Store disk9s2
   1:                APFS Volume ⁨MontereyTM⁩              200.4 GB   disk10s2

/dev/disk11 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +500.0 GB   disk11
                                 Physical Store disk9s3
   1:                APFS Volume ⁨VenturaTM⁩               142.6 GB   disk11s2

/dev/disk12 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *62.2 GB    disk12
   1:                        EFI ⁨EFI⁩                     209.7 MB   disk12s1
   2:                  Apple_HFS ⁨Install macOS Ventura⁩   61.8 GB    disk12s2

/dev/disk13 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +12.9 GB    disk13
   1:                        EFI ⁨EFI⁩                     209.7 MB   disk13s1
   2:                  Apple_HFS ⁨Shared Support⁩          12.5 GB    disk13s2

======================================================
Backing up EFI files

Backing up /Volumes/Install macOS Ventura/Private/tmp/EFIROOTDIR/EFI folder to /Volumes/Install macOS Ventura//Users/alpha/Clover EFI Backups/r5146/2022-10-25-13h27/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install macOS Ventura
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install macOS Ventura

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
